package set.hashset;

public class MyHashSet {

    /**
     * Set..
     *      원소의 중복을 허용하지 않음
     *      원소의 순서를 보장하지 않음
     *
     * 해시 함수
     *      임의의 길이의 데이터를 입력으로 받아, 고정된 크기의 해시값(해시 코드)을 반환하는 함수
     *          int 형 반환의 경우 고정된 크기는 4 byte 이다.
     *
     * 해시 코드
     *      해시 함수를 통해 만들어지는 값으로, 데이터를 대표하는 값이다.
     *
     * 해시 인덱스
     *      데이터를 저장할 위치를 결정하는 인덱스 값이다.
     *      보통 해시 코드를 배열 크기로 나눈 나머지 값을 사용한다.
     *
     * 원본 데이터 -> (해시 함수) -> 해시 코드
     * 해시 코드 -> (해시 인덱스 함수) -> 해시 인덱스
     * 배열[해시 인덱스] = 원본 데이터
     *      -> contains() 를 O(1) 로 만들 수 있다. (search)
     */
}
