package lambda.sub1_background_knowledge.sub3_function_and_method;

public interface FunctionAndMethod {

    /**
     * 함수와 메서드는 둘다 어떤 작업을 수행하는 코드의 묶음(영역) 이다.
     *
     * 함수(Function)
     *      클래스(객체)와 관련없는 개념이다.
     *          호출 시, 객체 인스턴스가 필요 없음
     *          지역변수, 전역변수와는 함께 쓰일 수 있지만 인스턴스 변수와는 사용불가
     *      절차 지향적 언어에서도 사용됨.
     * 메서드(Method)
     *      클래스(객체)에 속해있는 함수이다.
     *          객체의 상태(필드)에 직접 접근하거나 객체가 제공해야할(역할) 기능을 구현
     *          호출 시, 객체 인스턴스가 필요함
     *          지역변수, 전역변수, 인스턴스 변수와 함께 쓰일 수 있다
     *      클래스 내부에 선언된 함수를 보통 메서드라 부른다.
     *          인스턴스 메서드, 클래스(정적) 메서드, 추상 메서드 등 다양한 형태가 존재함.
     *
     * 참고
     * Java 에서는 항상 클래스 내부에 함수를 선언해서 모든 함수는 메서드이다.
     */
}
